# Ps45604_DangNguyenthienNgoc_SOF3012_ASM

./: .project  README.md  pom.xml
src/main/java/com/poly/controller/: AdminServlet.java  HomeServlet.java
src/main/java/com/poly/dao/: FavoriteDAO.java  ReportDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/poly/dao/impl/: FavoriteDAOImpl.java  ReportDAOImpl.java  ShareDAOImpl.java  UserDAOImpl.java  VideoDAOImpl.java
src/main/java/com/poly/dto/: VideoFavoriteReport.java
src/main/java/com/poly/entity/: Favorite.java  Share.java  User.java  Video.java
src/main/java/com/poly/util/: JpaUtil.java  PageConstants.java
src/main/resources/DB/: OnlineEntertainment.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
src/main/webapp/views/account/: change-password.jsp  edit-profile.jsp  forgot-password.jsp  login.jsp  registration.jsp
src/main/webapp/views/admin/: admin-home.jsp  admin-menu.jsp  reports.jsp  user-management.jsp  video-management.jsp
src/main/webapp/views/layout/: menu.jsp
src/main/webapp/views/user/: favorite.jsp  video-detail.jsp  video-share.jsp
